{
  "name": "sails-orientdb",
  "version": "0.10.60",
  "description": "OrientDB adapter for Waterline / Sails.js ORM",
  "main": "./lib/adapter.js",
  "scripts": {
    "pretest": "./node_modules/.bin/jshint ./lib",
    "test": "make test",
    "coverage": "make coverage",
    "lint": "./node_modules/.bin/jshint ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:appscot/sails-orientdb.git"
  },
  "keywords": [
    "orientdb",
    "orient",
    "orm",
    "waterline",
    "sails",
    "sailsjs",
    "sails.js",
    "graph",
    "graphdb"
  ],
  "author": {
    "name": "Dario Marcelino",
    "email": "dario@appscot.com"
  },
  "contributors": [
    {
      "name": "Srinath Janakiraman",
      "email": "vjsrinath@live.com"
    },
    {
      "name": "Gaurav Dhiman",
      "email": "gauravd.chd@gmail.com"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^1.0.0",
    "bluebird": "^3.4.1",
    "debug-logger": "^0.4.0",
    "lodash": "^3.10.1",
    "orientjs": "^2.2.1",
    "waterline-criteria": "^1.0.1",
    "waterline-cursor": "~0.0.5",
    "waterline-sequel-orientdb": "^0.1.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "~0.3.3",
    "istanbul": "^0.4.4",
    "jshint": "*",
    "mocha": "*",
    "waterline-schema": "0.1.18",
    "waterline": "0.10.27",
    "waterline-adapter-tests": "0.10.11"
  },
  "waterlineAdapter": {
    "type": "orientdb",
    "interfaces": [
      "semantic",
      "queryable",
      "associations",
      "migratable",
      "sql"
    ],
    "waterlineVersion": "~0.10.18"
  }
}
